events {}

http {
    server {
        listen 80;
		include /etc/nginx/mime.types;

        location /static {
            alias /usr/share/nginx/html;
            add_header X-Content-Source 'Nginx-static';
        }


        location / {
            proxy_pass http://weather:5000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
			add_header X-Content-Source 'App';
        }
    }
}
